color space HSV
color space HSV
1.87 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.04 Seconds to train SVC...
Test Accuracy of SVC =  0.965
My SVC predicts:  [ 0.  0.  1.  0.  0.  1.  0.  0.  1.  1.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  1.  0.  0.  1.  1.]
0.00193 Seconds to predict 10 labels with SVC


color space RGB
color space RGB
1.82 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.08 Seconds to train SVC...
Test Accuracy of SVC =  0.925
My SVC predicts:  [ 1.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
For these 10 labels:  [ 1.  0.  1.  1.  0.  0.  0.  0.  0.  0.]
0.00166 Seconds to predict 10 labels with SVC


color space LUV
color space LUV
1.57 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.09 Seconds to train SVC...
Test Accuracy of SVC =  0.92
My SVC predicts:  [ 0.  0.  0.  0.  1.  1.  0.  1.  1.  1.]
For these 10 labels:  [ 0.  0.  0.  0.  1.  0.  0.  1.  1.  1.]
0.00198 Seconds to predict 10 labels with SVC


color space HLS
color space HLS
1.47 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.05 Seconds to train SVC...
Test Accuracy of SVC =  0.95
My SVC predicts:  [ 0.  1.  1.  0.  1.  1.  1.  1.  1.  0.]
For these 10 labels:  [ 0.  1.  1.  0.  1.  1.  1.  1.  1.  1.]
0.00193 Seconds to predict 10 labels with SVC


color space YUV
color space YUV
1.42 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.07 Seconds to train SVC...
Test Accuracy of SVC =  0.95
My SVC predicts:  [ 1.  0.  0.  1.  0.  0.  0.  1.  0.  0.]
For these 10 labels:  [ 1.  0.  0.  1.  0.  0.  0.  1.  0.  1.]
0.00183 Seconds to predict 10 labels with SVC

color space YCrCb
color space YCrCb
1.41 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell and 2 cells per block
Feature vector length: 1764
0.1 Seconds to train SVC...
Test Accuracy of SVC =  0.92
My SVC predicts:  [ 1.  0.  0.  0.  1.  1.  0.  0.  0.  1.]
For these 10 labels:  [ 1.  0.  0.  0.  1.  1.  1.  0.  0.  1.]
0.00172 Seconds to predict 10 labels with SVC

color space HSV
color space HSV
3.35 Seconds to extract HOG features...
Using: 9 orientations 8 pixels per cell 2 cells per block and ALL hog channel
Feature vector length: 5292
0.12 Seconds to train SVC...
Test Accuracy of SVC =  0.985
My SVC predicts:  [ 0.  0.  1.  0.  0.  0.  1.  1.  1.  0.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  0.  1.  1.  1.  0.]
0.00188 Seconds to predict 10 labels with SVC

color space HSV
color space HSV
2.41 Seconds to extract HOG features...
Using: 9 orientations 16 pixels per cell 2 cells per block and ALL hog channel
Feature vector length: 972
0.04 Seconds to train SVC...
Test Accuracy of SVC =  0.99
My SVC predicts:  [ 1.  1.  0.  0.  0.  0.  1.  1.  0.  1.]
For these 10 labels:  [ 1.  1.  0.  0.  0.  0.  1.  1.  0.  1.]
0.00169 Seconds to predict 10 labels with SVC

color space HSV
color space HSV
2.46 Seconds to extract HOG features...
Using: 11 orientations 16 pixels per cell 2 cells per block and ALL hog channel
Feature vector length: 1188
0.04 Seconds to train SVC...
Test Accuracy of SVC =  0.98
My SVC predicts:  [ 0.  0.  1.  0.  0.  1.  0.  0.  1.  1.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  1.  0.  0.  1.  1.]
0.00169 Seconds to predict 10 labels with SVC